<?php
return [

	'homepage' => 'Homepage',
	'result' => 'Result',
	'detail' => 'Detail',
	'confirmation' => 'Confirmation',
	'my_trip' => 'My Trip',
	'period_from' => 'Period from',
	'period_to' => 'Period to',
	'country' => 'Country',
	'price_per_person' => 'Price per person',
	'brochure_price' => 'Brochure Price',
	'tax' => 'Tax &amp; fee',
	'number_of_travellers'=> 'Number of Travellers',
	'amount_due' => 'Amount due',
	'before_departure' => 'before departure',
	'best_price_guarantee' => '**Best Price Guarantee',
	'your_selected_departure_date' => 'Your selected departure date',
	'change' => 'change',
	'your_departure_date'=> 'Your departure date',
	'traveller_details'=> 'Traveller Details',
	'traveller' => 'Traveller',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'gender' => 'Gender',
	'male' => 'Male.',
	'female' => 'Female.',
	'date' => 'Date',
	'month'=> 'Month',
	'year' => 'Year',
	'email' => 'Email',
	'phone' => 'Phone Number',
	'nationality' => 'Nationality',
	'add_traveller'=> 'Add another traveller',
	'billing_address' => 'Billing Address',
	'address'=> 'Address',
	'city' => 'City',
	'postal' => 'Postal',
	'province' => 'Province',
	'destination' =>'Destination',
	'submitting' => "By submitting a booking request, you accept our <a href=\"#\">terms and conditions</a> as well as the <a href=\"#\">cancellation policy</a> and  <a href=\"#\">House Rules</a>.",
	'book_now' => 'Book Now',
	'prepared' => 'Prepared is me marianne',
	'prepared_footer' => ': pleasure likewise debating. Wonder an unable except better stairs do ye admire.',
	'alert_message' => "Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy",




];