<?php

return [
	'homepage' => 'Homepage',
	'result' => 'Result',
	'detail' => 'Detail',
	'payment' => 'Payment',
	'confirmation' => 'Confirmation',
	'thank_you' => 'Thank you, your booking is complete!',
	'your_confirmation'=>'Your confirmation number is',
	'book_info' => 'Booking Information',
	'booking_number' => 'Booking Number',
	'traveller_name' => 'Traveller Name',
	'package_name' => 'Package Name',
	'destination' => 'Destination',
	'travellers' => 'Travellers',
	'total_price' => 'Total Price',
	'billing_email' => 'Billing Email',
	'billing_address' => 'Billing Address',
	'phone_number' => 'Phone Number',
	'additional_info' => 'Additional Information',
	'additional_info_body' => 'Abilities or he perfectly pretended so strangers be exquisite. Oh to another chamber pleased imagine do in. Went me rank at last loud shot an draw. Excellent so to no sincerity smallness. Removal request delight if on he we. Unaffected in we by apartments astonished to decisively themselves. Offended ten old consider speaking.',
	'home' => 'Home',
	'need_help' => 'Need Booking Help',
	'need_help_header'=> 'Paid was hill sir high 24/7. For him precaution any advantages dissimilar.',
	'hotline' => 'Hotline',
	'email'=> 'Email',
	'livechat' => 'Livechat',
	'why_booking' => 'Why booking with us',
	'booking_charges' => 'No Booking Charges',
	'booking_charges_header' => "We don't charge you an extra fee for booking a hotel room with us",
	'cancellation_sees' => 'No Cancellation Sees',
	'cancellation_sees_header'=>"We don't charge you a cancellation or modification fee in case plans change",
	'instant_confirmation'=> 'Instant Confirmation',
	'instant_confirmation_header'=>"Instant booking confirmation whether booking online or via the telephone",
	'flexible_booking' => 'Flexible Booking',
	'flexible_booking_header' => 'You can book up to a whole year in advance or right up until the moment of your stay',

];