<?php 

return [
	'review' => 'review',
	'starting_from' => 'starting from',
	'see_dates' => 'See dates &amp; Book Now',
	'book_now' => 'Book now',
	'homepage' => 'Homepage',
	'destinations' => 'Desinations',
	'highlights' => 'Highlights',
	'gallery' => 'Gallery',
	'itinerary'=> 'Itinerary',
	'duration' => 'Duration',
	'country' => 'Country',
	'ages' => 'Ages',
	'starting_point' => 'Starting Point',
	'ending_point' => 'Ending Point',
	'introduction' => 'Introduction',
	'day' => 'Day',
	'tour_accommodation' => 'Tour Accommodation',
	'what_included'=>"What's included",
	'availability' => 'Availability',
	'start' => 'start',
	'end' => 'end',
	'destination' =>'destination',
	'price' => 'price',
	'more_departures' => 'More departures',
	'similar_packages' => 'Similar Packages',
	'information_faq' => 'Information &amp; FAQ',
	'viza' => 'Viza',
	'faq' => 'FAQ',
	'show_all_faqs' => 'Show all faqs',
	'reviews' => 'Reviews',
	'recommend_this_package' => 'recommend this package',
	'score_breakdown' => 'Score Breakdown',
	'there_are' => 'There is :review review|There are :review reviews',
	'leave_comment' => 'Leace comments',
	'share' => 'share',
	'leave_your_review' => 'Leave Your Review',

	'your_name' => 'Your Name',
	'your_emal' => 'Your Email Address',
	'your_rating' => 'Your Rating',
	'your_message' =>'Your Message',
	'submit' => 'Submit',

	'question' => 'Question?',
	'make_inquiry' => 'Make an inquiry',
	'or_call'=> 'or call',
	'change_search' => 'Change Search',



];