<?php 

 return [
    "additional_info_body" => "Abilities or he perfectly pretended so strangers be exquisite. Oh to another chamber pleased imagine do in. Went me rank at last loud shot an draw. Excellent so to no sincerity smallness. Removal request delight if on he we. Unaffected in we by apartments astonished to decisively themselves. Offended ten old consider speaking.",
    "additional_info" => "Дополнительная информация",
    "billing_address" => "Платежный адрес",
    "billing_email" => "Платежная электронная почта",
    "book_info" => "Booking Information",
    "booking_number" => "Информация о бронировании",
    "confirmation" => "Подтверждение",
    "destination" => "Место назначения",
    "detail" => "Detail",
    "email" => "Email",
    "flexible_booking" => "Flexible Booking",
    "home" => "Home",
    "homepage" => "Homepage",
    "hotline" => "Hotline",
    "instant_confirmation" => "Instant Confirmation",
    "instant_confirmation_header" => "Instant booking confirmation whether booking online or via the telephone",
    "livechat" => "Livechat",
    "need_help" => "Need Booking Help",
    "booking_charges" => "No Booking Charges",
    "cancellation_sees" => "No Cancellation Sees",
    "package_name" => "Package Name",
    "need_help_header" => "Paid was hill sir high 24/7. For him precaution any advantages dissimilar.",
    "payment" => "Payment",
    "phone_number" => "Phone Number",
    "result" => "Result",
    "thank_you" => "Thank you, your booking is complete!",
    "total_price" => "Total Price",
    "traveller_name" => "Traveller Name",
    "travellers" => "Travellers",
    "cancellation_sees_header" => "We don't charge you a cancellation or modification fee in case plans change",
    "booking_charges_header" => "We don't charge you an extra fee for booking a hotel room with us",
    "why_booking" => "Why booking with us",
    "flexible_booking_header" => "You can book up to a whole year in advance or right up until the moment of your stay",
    "your_confirmation" => "Your confirmation number is"
];