<?php 

 return [
    "score_breakdown" => "Score Breakdown",
    "more_departures" => "Больше вылетов",
    "your_emal" => "Ваш адрес эл. почты",
    "your_rating" => "Ваш рейтинг",
    "your_name" => "Ваше имя",
    "your_message" => "Ваше сообщение",
    "introduction" => "Введение",
    "viza" => "Виза",
    "ages" => "Возраст",
    "faq" => "Вопросы-Ответы",
    "question" => "Вопросы?",
    "gallery" => "Галерея",
    "homepage" => "Главная",
    "day" => "День",
    "availability" => "Доступность",
    "see_dates" => "Забронировать",
    "book_now" => "Забронируйте сейчас",
    "change_search" => "Изменить поиск",
    "information_faq" => "Информация и ЧЗВ",
    "ending_point" => "Конечная точка",
    "itinerary" => "Маршрут",
    "destination" => "Место назначения",
    "destinations" => "Направления",
    "highlights" => "Особенности",
    "leave_comment" => "Оставить комментарий",
    "leave_your_review" => "Оставьте свой отзыв",
    "reviews" => "Отзывы",
    "submit" => "Отправить",
    "starting_point" => "Отправная точка",
    "similar_packages" => "Похожие пакеты",
    "duration" => "Длительность",
    "tour_accommodation" => "Проживание",
    "make_inquiry" => "Сделать запрос",
    "country" => "Страна",
    "show_all_faqs" => "Часто Задаваемые Вопросы",
    "what_included" => "Что включено",
    "share" => "делиться",
    "or_call" => "или позвоните по телефону",
    "end" => "конец",
    "start" => "начало",
    "starting_from" => "начиная с",
    "review" => "обзор",
    "recommend_this_package" => "рекомендую этот пакет",
    "price" => "цена"
];